{
  "name": "test-assignment2-team6",
  "version": "1.0.0",
  "description": "google meet- https://meet.google.com/hjn-pqbs-fio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaapp/Test-assignment2-team6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaapp/Test-assignment2-team6/issues"
  },
  "homepage": "https://github.com/adaapp/Test-assignment2-team6#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
